server:
  certificate:
    enabled: true
    domain: argocd.devserver.ir
    issuer:
      # -- Certificate manager issuer
      kind: ClusterIssuer
      # -- Certificate manager name
      name: letsencrypt
    # -- Certificate manager additional hosts
    additionalHosts: []
    secretName: devserver-ir
  config:
    url: https://argocd.devserver.ir
  ingress:
      enabled: true
      hosts:
        - argocd.devserver.ir
      extraPaths:
        ## for Kubernetes >=1.19 (when "networking.k8s.io/v1" is used)
         - path: /
           pathType: Prefix
           backend:
             service:
               name: argocd-server
               port:
                 number: 443
      tls:
       - secretName: devserver-ir



#         hosts:
#           - argocd.devserver.ir
      # -- Uses `server.service.servicePortHttps` instead `server.service.servicePortHttp`
#      https: true
#server:
